<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Projects</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="main-projects.html">Main Projects</a></li>
            <li><a href="side-projects.html">Side Projects</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1><span class="cursor"></span></h1>
        <p>Your gateway to my cybersecurity projects and documentation.</p>
        <div class="earth-container">
            <div class="earth"></div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        &copy; 2024 <a href="https://github.com/1Yohan3">1Yohan3</a>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>